<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stack_pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TerminKalenderController">
   <children>
      <AnchorPane>
         <children>
            <ToggleButton fx:id="togglebutton" mnemonicParsing="false" onAction="#toggle_effekt" text="Mit Wiederholung" />
            <DatePicker fx:id="datepick" layoutX="120.0" />
            <TextField fx:id="beginn" layoutY="30.0" promptText="Beginn     hh:mm" />
            <TextField fx:id="dauer" layoutY="60.0" promptText="Dauer" />
            <TextField fx:id="beschreibung" layoutY="90.0" promptText="Beschreibung" />
            <Button fx:id="submitbutton" layoutY="120.0" mnemonicParsing="false" text="Submit" />
            <TextField fx:id="anzahl" layoutX="175.0" layoutY="60.0" promptText="Anzahl" />
            <TextField fx:id="zyklus" layoutX="175.0" layoutY="90.0" promptText="Zyklus" />
            <RadioButton fx:id="widtag" layoutX="175.0" layoutY="29.0" mnemonicParsing="false" selected="true" text="Täglich">
               <toggleGroup>
                  <ToggleGroup fx:id="wiederholung" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="widwoch" layoutX="250.0" layoutY="29.0" mnemonicParsing="false" text="Wöchentlich" toggleGroup="$wiederholung" />
            <Text fx:id="ausgabe" layoutX="63.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
